WARNING
This system is restricted to authorized users for business purposes. Unauthorized
access is a violation of the law. This service may be monitored for administrative
and security reasons. By proceeding, you consent to this monitoring.


ATTENTION!!!

This shell is intended for QUALIFIED PERSONNEL ONLY.  Customer Use of

this shell is not recommended OR supported by the Technical Assistance

Center.  Inappropriate use of shell Commands can have a Negative AND

Service Affecting impact on your network.  Please consult the User

Documentation for appropriate troubleshooting procedures.


To exit without logging in, enter Control-D at the login prompt.

To exit after logging in, type "logout" at the prompt.




Login: MEEKS2


Password:XXXXXX


User Access Verification

Password: 
Password: 
CPT50-56#ter len 0
CPT50-56#show mpls tp tu lsp
MPLS-TP Tunnels:
Tunnel Peer                         Active Local   Out     Out        Oper
Number global-id::node-id::tun         LSP Label   Label   Interface  State
------ -----------------------      ------ -----   -----   ---------  -----
2      none                           none none    none    none       down  
501    142::10.0.0.42::501            work                                  
       working-lsp:num 0, actv             16      17      Te56/46    up  
527    none                           none none    none    none       down  
559    none                           none none    none    none       down  
710    none                           none none    none    none       down  
759    none                           none none    none    none       down  
844    none                           none none    none    none       down  
CPT50-56#show run 
Building configuration...

Current configuration : 6289 bytes
!
! Last configuration change at 09:58:33 CET Wed Mar 7 2018
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform mpls fast-switch-trigger 0 999 
!
hostname CPT50-56
!
boot-start-marker
boot-end-marker
!
!
logging queue-limit 1000
logging buffered 10000000
logging rate-limit 300
no logging console
!
no aaa new-model
ethernet cfm distribution enable 
ethernet evc OOBM@B500@to@B2759
!
!
!
!
clock timezone CET 1 0
clock summer-time CEST date Mar 25 2018 1:00 Oct 28 2018 1:00
!
!
!
!
ip cef
!
!
pseudowire-static-oam class Static_OAM
 timeout refresh send 1
!
mpls label range 6001 8000 static 16 6000
mpls traffic-eng link-management timers periodic-flooding 180
no mpls traffic-eng auto-bw timers
mpls tp
 router-id 10.0.0.142
 global-id 142
 fault-oam refresh-timer 1
 wtr-timer 30
 logging events
 logging config-change
xconnect logging pseudowire status
archive
 log config
  logging enable
!
!
!
!
!
username CISCO15 privilege 15 password 7 06091B23590558
username BOSTON privilege 15 password 7 00554155500E5D
bfd-template single-hop LSP_BFD_200
 interval min-tx 200 min-rx 200 multiplier 3
!
bfd-template single-hop LSP_BFD_50
 interval min-tx 50 min-rx 50 multiplier 3
!
bfd-template single-hop PW_BFD
 interval min-tx 999 min-rx 999 multiplier 3
!
!
!
!
class-map match-any multicast-normal
 match access-group name multicast-normal
class-map match-any multicast-priority
 match access-group name multicast-priority
pseudowire-class PW_TP_501_VPWS
 encapsulation mpls
 control-word
 protocol none
 preferred-path interface Tunnel-tp501 
 status protocol notification static Static_OAM
!
pseudowire-class PW_TP_3_VPWS
 ! Incomplete config [Unconfigured or invalid tunnel interface]
 encapsulation mpls
 control-word
 protocol none
 ! deleted: preferred-path interface Tunnel-tp3
 status protocol notification static Static_OAM
!
l2 router-id 10.0.0.142
!
!
!
!
interface Loopback0
 ip address 10.0.0.142 255.255.255.255
 soak link notification 10
!
interface Tunnel-tp2
 no ip address
 no keepalive
 soak link notification 10
!
interface Tunnel-tp501
 description OOBM 
 ip unnumbered Loopback0
 logging event link-status
 no keepalive
 tp bandwidth 100000
 tp source 10.0.0.142
 tp destination 10.0.0.42
 bfd LSP_BFD_50
 working-lsp
  out-label 17 out-link 5646
  in-label 16
  lsp-number 0
 soak link notification 10
!
interface Tunnel-tp527
 no ip address
 no keepalive
 soak link notification 10
!
interface Tunnel-tp559
 no ip address
 no keepalive
 soak link notification 10
!
interface Tunnel-tp710
 no ip address
 no keepalive
 soak link notification 10
!
interface Tunnel-tp759
 no ip address
 no keepalive
 soak link notification 10
!
interface Tunnel-tp844
 no ip address
 no keepalive
 soak link notification 10
!
interface GigabitEthernet56/43
 no ip address
 carrier-delay msec 200
 speed auto
 duplex full
 no negotiation auto
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
 service instance 1 ethernet OOBM@B500@to@B2759
  description OOBM
  encapsulation default
  xconnect 10.0.0.42 501 encapsulation mpls manual pw-class PW_TP_501_VPWS
   mpls label 17 27
   mpls control-word
   mtu 1500
   no remote link failure notification
 !
!
interface GigabitEthernet56/44
 no ip address
 carrier-delay msec 200
 shutdown
 speed auto
 duplex full
 no negotiation auto
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
interface TenGigabitEthernet56/45
 mtu 9600
 no ip address
 carrier-delay msec 10
 medium p2p
 rep segment 1
 mpls tp link 5645
 no keepalive
 soak link notification 10
 ip rsvp bandwidth 10000000
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
interface TenGigabitEthernet56/46
 mtu 9600
 no ip address
 carrier-delay msec 10
 medium p2p
 rep segment 1
 mpls tp link 5646
 no keepalive
 soak link notification 10
 ip rsvp bandwidth 10000000
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
interface TenGigabitEthernet56/47
 mtu 9600
 no ip address
 carrier-delay msec 200
 shutdown
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
interface TenGigabitEthernet56/48
 mtu 9600
 no ip address
 carrier-delay msec 200
 shutdown
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
router ospf 1
 router-id 10.0.0.142
 timers throttle lsa 0 5000 5000
 network 10.0.0.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
!
ip access-list extended multicast-normal
 permit 255 any any precedence routine
ip access-list extended multicast-priority
 permit 255 any any precedence priority
!
ip sla logging traps
arp 192.168.194.2 d00f.0200.0002 ARPA
arp 192.168.194.1 d00f.0200.0001 ARPA
mpls ldp router-id Loopback0 force
!
snmp-server community cellbus RO
snmp-server trap link ietf
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps bfd
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps ipsla
snmp-server enable traps syslog
snmp-server enable traps mpls rfc ldp
snmp-server enable traps mpls ldp
snmp-server enable traps mpls rfc traffic-eng
snmp-server enable traps mpls traffic-eng
snmp-server enable traps pw vc
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps rep
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up
snmp-server enable traps ether-oam
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps mpls vpn
snmp-server enable traps mpls rfc vpn
snmp-server enable traps ethernet cfm alarm
!
control-plane
!
!
line con 0
 password 7 0700354E5B4248
 login
line vty 0 4
 privilege level 15
 password 7 1216111507405D
 login
line vty 5 6
 privilege level 15
 password 7 1216111507405D
 login
!
monitor event-trace sequence-number
end

CPT50-56#test ons service_internal_enable
CPT50-56#test ons simple log_con
CPT50-56#test ons simple nms_tp_test_toggle_cli
test_tp_cli_enable flag:1

CPT50-56#test ons simple nms_tp_test_show_odb
======TP Services Dump========
ServiceID   : 3
Service type: 9
name        : OOBM B500 to B2759
descr       : OOBM
adminstate  : 1
operState   : 1
Bandwitdh (Tx/Rx)   : 100000/100000
Bandwidth Used (Tx/Rx) : 100000/100000
   	src(tun/addr)	: 501/10.0.0.142
    dest(tun/addr)  : 501/10.0.0.42
    bfd		: LSP_BFD_50
    Point type      : 1
working (type)  : 1 lockout:0 active:1
	fwd lspid: 0, iLab:16 oLab:17 olink:5646 oIndex:0x3802F
    rev lspid: 0, iLab:0 oLab:0 olink:0 oIndex:0x0
protect (type)  : 0 lockout:0 active:0
    fwd lspid: 0, iLab:0 oLab:0 olink:0  oIndex:0x0
    rev lspid: 0, iLab:0 oLab:0 olink:0 oIndex:0x0
========================================================

CPT50-56#test ons simple nms_port_bandwidth_display
CPT50-56#

131.16.18.141#
131.16.18.141#test platform telnet 192.168.190.225
Trying 192.168.190.225 ... Open



To discontinue logging in, type control-d or wait 60 seconds.

After logging in, type 'enablec' to enable abort key (control-c).



-> showInterfaces

======= TCC Interface List ========================================================

                        lastChangeTic: 20583

 index   description                oldEID   AdminState        ServiceState    upper     lower  soak   facLpbkAIS termLpbkAIS ptr       GlobalEID

-------- -------------------------- -------- ----------------- --------------- -------   ------ ------ ---------- ----------- --------- ---------

       7                      pdcc0 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x1394bb48 EID_INVALID

       8                      pdcc1 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x139527a8 EID_INVALID

       9                      pdcc2 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c29888 EID_INVALID

       a                      pdcc3 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2a298 EID_INVALID

       b                      pdcc4 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2aca8 EID_INVALID

       c                      pdcc5 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2b6b8 EID_INVALID

       d                      pdcc6 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2c0c8 EID_INVALID

       e                      pdcc7 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2cad8 EID_INVALID

       f                      pdcc8 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2d4e8 EID_INVALID

      10                      pdcc9 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2def8 EID_INVALID

      11                     pdcc10 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2e908 EID_INVALID

      12                     pdcc11 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2f318 EID_INVALID

      13                     pdcc12 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2fd28 EID_INVALID

      14                     pdcc13 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c30738 EID_INVALID

      15                     pdcc14 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c31148 EID_INVALID

      16                     pdcc15 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c31b58 EID_INVALID

      17                     pdcc16 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c32568 EID_INVALID

      18                     pdcc17 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c32f78 EID_INVALID

      19                     pdcc18 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c33988 EID_INVALID

      1a                     pdcc19 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c34398 EID_INVALID

      1b                     pdcc20 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c34da8 EID_INVALID

      1c                     pdcc21 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c357b8 EID_INVALID

      1d                     pdcc22 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c361c8 EID_INVALID

      1e                     pdcc23 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c36bd8 EID_INVALID

      1f                     pdcc24 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c375e8 EID_INVALID

      20                     pdcc25 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c37ff8 EID_INVALID

      21                     pdcc26 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c38a08 EID_INVALID

      22                     pdcc27 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c39418 EID_INVALID

      23                     pdcc28 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c39e28 EID_INVALID

      24                     pdcc29 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3a838 EID_INVALID

      25                     pdcc30 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3b248 EID_INVALID

      26                     pdcc31 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3bc58 EID_INVALID

      27                     pdcc32 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3c668 EID_INVALID

      28                     pdcc33 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3d078 EID_INVALID

      29                     pdcc34 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3da88 EID_INVALID

      2a                     pdcc35 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3e498 EID_INVALID

      2b                     pdcc36 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3eea8 EID_INVALID

      2c                     pdcc37 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3f8b8 EID_INVALID

      2d                     pdcc38 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c402c8 EID_INVALID

      2e                     pdcc39 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c40cd8 EID_INVALID

      2f                     pdcc40 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c416e8 EID_INVALID

      30                     pdcc41 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c420f8 EID_INVALID

      31                     pdcc42 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c42b08 EID_INVALID

      32                     pdcc43 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c43518 EID_INVALID

      33                     pdcc44 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c43f28 EID_INVALID

      34                     pdcc45 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c44938 EID_INVALID

      35                     pdcc46 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c45348 EID_INVALID

      36                     pdcc47 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c45d58 EID_INVALID

      37                     pdcc48 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c46768 EID_INVALID

      38                     pdcc49 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c47178 EID_INVALID

      39                     pdcc50 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c47b88 EID_INVALID

      3a                     pdcc51 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c48598 EID_INVALID

      3b                     pdcc52 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c48fa8 EID_INVALID

      3c                     pdcc53 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c499b8 EID_INVALID

      3d                     pdcc54 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4a3c8 EID_INVALID

      3e                     pdcc55 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4add8 EID_INVALID

      3f                     pdcc56 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4b7e8 EID_INVALID

      40                     pdcc57 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4c1f8 EID_INVALID

      41                     pdcc58 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4cc08 EID_INVALID

      42                     pdcc59 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4d618 EID_INVALID

      43                     pdcc60 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4e028 EID_INVALID

      44                     pdcc61 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4ea38 EID_INVALID

      45                     pdcc62 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4f448 EID_INVALID

      46                     pdcc63 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4fe58 EID_INVALID

      47                     pdcc64 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c50868 EID_INVALID

      48                     pdcc65 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c51278 EID_INVALID

      49                     pdcc66 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c51c88 EID_INVALID

      4a                     pdcc67 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c52698 EID_INVALID

      4b                     pdcc68 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c530a8 EID_INVALID

      4c                     pdcc69 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c53ab8 EID_INVALID

      4d                     pdcc70 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c544c8 EID_INVALID

      4e                     pdcc71 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c54ed8 EID_INVALID

      4f                     pdcc72 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c558e8 EID_INVALID

      50                     pdcc73 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c562f8 EID_INVALID

      51                     pdcc74 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c56d08 EID_INVALID

      52                     pdcc75 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c57718 EID_INVALID

      53                     pdcc76 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c58128 EID_INVALID

      54                     pdcc77 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c58b38 EID_INVALID

      55                     pdcc78 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c59548 EID_INVALID

      56                     pdcc79 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c59f58 EID_INVALID

      57                     pdcc80 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c5a968 EID_INVALID

value = 1 = 0x1

-> logout

[Connection to 192.168.190.225 closed by foreign host]
131.16.18.141#test platform telnet 192.168.190.226
Trying 192.168.190.226 ... Open



To discontinue logging in, type control-d or wait 60 seconds.

After logging in, type 'enablec' to enable abort key (control-c).



-> showInterfaces

======= TCC Interface List ========================================================

                        lastChangeTic: 21195

 index   description                oldEID   AdminState        ServiceState    upper     lower  soak   facLpbkAIS termLpbkAIS ptr       GlobalEID

-------- -------------------------- -------- ----------------- --------------- -------   ------ ------ ---------- ----------- --------- ---------

       7                      pdcc0 00000500        ADMIN_IS          IS_NR    none      none   000000      FALSE       FALSE 0x1394bbb8 EID_INVALID

       8                      pdcc1 00000600        ADMIN_IS          IS_NR    none      none   000000      FALSE       FALSE 0x13952818 EID_INVALID

       9                      pdcc2 00000700 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c298f8 EID_INVALID

       a                      pdcc3 00000800 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2a308 EID_INVALID

       b                      pdcc4 00000900 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2ad18 EID_INVALID

       c                      pdcc5 00000a00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2b728 EID_INVALID

       d                      pdcc6 00000b00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2c138 EID_INVALID

       e                      pdcc7 00000c00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2cb48 EID_INVALID

       f                      pdcc8 00000d00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2d558 EID_INVALID

      10                      pdcc9 00000e00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2df68 EID_INVALID

      11                     pdcc10 00000f00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2e978 EID_INVALID

      12                     pdcc11 00001000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2f388 EID_INVALID

      13                     pdcc12 00001100 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2fd98 EID_INVALID

      14                     pdcc13 00001200 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c307a8 EID_INVALID

      15                     pdcc14 00001300 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c311b8 EID_INVALID

      16                     pdcc15 00001400 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c31bc8 EID_INVALID

      17                     pdcc16 00001500 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c325d8 EID_INVALID

      18                     pdcc17 00001600 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c32fe8 EID_INVALID

      19                     pdcc18 00001700 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c339f8 EID_INVALID

      1a                     pdcc19 00001800 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c34408 EID_INVALID

      1b                     pdcc20 00001900 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c34e18 EID_INVALID

      1c                     pdcc21 00001a00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c35828 EID_INVALID

      1d                     pdcc22 00001b00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c36238 EID_INVALID

      1e                     pdcc23 00001c00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c36c48 EID_INVALID

      1f                     pdcc24 00001d00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c37658 EID_INVALID

      20                     pdcc25 00001e00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c38068 EID_INVALID

      21                     pdcc26 00001f00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c38a78 EID_INVALID

      22                     pdcc27 00002000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c39488 EID_INVALID

      23                     pdcc28 00002100 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c39e98 EID_INVALID

      24                     pdcc29 00002200 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3a8a8 EID_INVALID

      25                     pdcc30 00002300 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3b2b8 EID_INVALID

      26                     pdcc31 00002400 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3bcc8 EID_INVALID

      27                     pdcc32 00002500 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3c6d8 EID_INVALID

      28                     pdcc33 00002600 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3d0e8 EID_INVALID

      29                     pdcc34 00002700 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3daf8 EID_INVALID

      2a                     pdcc35 00002800 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3e508 EID_INVALID

      2b                     pdcc36 00002900 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3ef18 EID_INVALID

      2c                     pdcc37 00002a00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3f928 EID_INVALID

      2d                     pdcc38 00002b00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c40338 EID_INVALID

      2e                     pdcc39 00002c00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c40d48 EID_INVALID

      2f                     pdcc40 00002d00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c41758 EID_INVALID

      30                     pdcc41 00002e00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c42168 EID_INVALID

      31                     pdcc42 00002f00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c42b78 EID_INVALID

      32                     pdcc43 00003000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c43588 EID_INVALID

      33                     pdcc44 00003100 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c43f98 EID_INVALID

      34                     pdcc45 00003200 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c449a8 EID_INVALID

      35                     pdcc46 00003300 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c453b8 EID_INVALID

      36                     pdcc47 00003400 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c45dc8 EID_INVALID

      37                     pdcc48 00003500 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c467d8 EID_INVALID

      38                     pdcc49 00003600 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c471e8 EID_INVALID

      39                     pdcc50 00003700 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c47bf8 EID_INVALID

      3a                     pdcc51 00003800 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c48608 EID_INVALID

      3b                     pdcc52 00003900 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c49018 EID_INVALID

      3c                     pdcc53 00003a00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c49a28 EID_INVALID

      3d                     pdcc54 00003b00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4a438 EID_INVALID

      3e                     pdcc55 00003c00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4ae48 EID_INVALID

      3f                     pdcc56 00003d00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4b858 EID_INVALID

      40                     pdcc57 00003e00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4c268 EID_INVALID

      41                     pdcc58 00003f00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4cc78 EID_INVALID

      42                     pdcc59 00004000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4d688 EID_INVALID

      43                     pdcc60 00004100 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4e098 EID_INVALID

      44                     pdcc61 00004200 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4eaa8 EID_INVALID

      45                     pdcc62 00004300 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4f4b8 EID_INVALID

      46                     pdcc63 00004400 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4fec8 EID_INVALID

      47                     pdcc64 00004500 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c508d8 EID_INVALID

      48                     pdcc65 00004600 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c512e8 EID_INVALID

      49                     pdcc66 00004700 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c51cf8 EID_INVALID

      4a                     pdcc67 00004800 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c52708 EID_INVALID

      4b                     pdcc68 00004900 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c53118 EID_INVALID

      4c                     pdcc69 00004a00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c53b28 EID_INVALID

      4d                     pdcc70 00004b00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c54538 EID_INVALID

      4e                     pdcc71 00004c00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c54f48 EID_INVALID

      4f                     pdcc72 00004d00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c55958 EID_INVALID

      50                     pdcc73 00004e00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c56368 EID_INVALID

      51                     pdcc74 00004f00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c56d78 EID_INVALID

      52                     pdcc75 00005000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c57788 EID_INVALID

      53                     pdcc76 00005100 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c58198 EID_INVALID

      54                     pdcc77 00005200 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c58ba8 EID_INVALID

      55                     pdcc78 00005300 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c595b8 EID_INVALID

      56                     pdcc79 00005400 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c59fc8 EID_INVALID

      57                     pdcc80 00005500 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c5a9d8 EID_INVALID

     201                   fog_1_0

 0000ff00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x29019930 EID_INVALID

     202                   fog_1_0

 00000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x2903f480 EID_INVALID

    4002               dwdm-cli_4/1 20040100        ADMIN_IS          IS-NR    4006      none   000032      FALSE       FALSE 0x29040090 DWDM_CLIENT(32)/SH-1/PT-1/SL-4/PRT-1

    4003               dwdm-cli_4/2 20040200        ADMIN_IS          IS-NR    4007      none   000032      FALSE       FALSE 0x2904c810 DWDM_CLIENT(32)/SH-1/PT-1/SL-4/PRT-2

    4004               dwdm-trk_4/3 21040300        ADMIN_IS          IS-NR    4008      none   000032      FALSE       FALSE 0x29058120 DWDM_TRUNK(33)/SH-1/PT-1/SL-4/PRT-3	Reach = DWDM, Wavelength = WV_1561_42

    4006                   enet_4/1 20040100        ADMIN_IS          IS-NR    none      4002   000000      FALSE       FALSE 0x29072230 GE(75)/SH-1/PT-1/SL-4/PRT-1	Reach = CX1, Wavelength = WV_AUTOPROV

    4007                   enet_4/2 20040200        ADMIN_IS          IS-NR    none      4003   000000      FALSE       FALSE 0x29074040 GE(75)/SH-1/PT-1/SL-4/PRT-2	Reach = TEN_GE_LR, Wavelength = WV_1310

    4008                   enet_4/3 20040300        ADMIN_IS          IS-NR    none      4004   000000      FALSE       FALSE 0x29074fa0 GE(75)/SH-1/PT-1/SL-4/PRT-3

    5002               dwdm-cli_5/1 20050100        ADMIN_IS          IS-NR    5006      none   000032      FALSE       FALSE 0x29075db0 DWDM_CLIENT(32)/SH-1/PT-1/SL-5/PRT-1

    5003               dwdm-cli_5/2 20050200        ADMIN_IS          IS-NR    5007      none   000032      FALSE       FALSE 0x290816a0 DWDM_CLIENT(32)/SH-1/PT-1/SL-5/PRT-2

    5004               dwdm-trk_5/3 21050300        ADMIN_IS          IS-NR    5008      none   000032      FALSE       FALSE 0x2908cfb0 DWDM_TRUNK(33)/SH-1/PT-1/SL-5/PRT-3	Reach = DWDM, Wavelength = WV_1561_42

    5006                   enet_5/1 20050100        ADMIN_IS          IS-NR    none      5002   000000      FALSE       FALSE 0x29098a10 GE(75)/SH-1/PT-1/SL-5/PRT-1	Reach = CX1, Wavelength = WV_AUTOPROV

    5007                   enet_5/2 20050200        ADMIN_IS          IS-NR    none      5003   000000      FALSE       FALSE 0x29099970 GE(75)/SH-1/PT-1/SL-5/PRT-2	Reach = TEN_GE_LR, Wavelength = WV_1310

    5008                   enet_5/3 20050300        ADMIN_IS          IS-NR    none      5004   000000      FALSE       FALSE 0x2909a8b0 GE(75)/SH-1/PT-1/SL-5/PRT-3

   18002                  enet_24/1 00180100 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x2909b6c0 MSETHER(110)/SH-1/IDX-1/IDX-1/IDX-1/IDX-1

   18003                  enet_24/2 00180200 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x2909c460 MSETHER(110)/SH-1/IDX-2/IDX-2/IDX-2/IDX-2

   18004                  enet_24/3 00180300 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x2909d1e0 MSETHER(110)/SH-1/IDX-3/IDX-3/IDX-3/IDX-3

   1a002                  enet_26/4 001a0400 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x2909df80 MSETHER(110)/SH-1/IDX-4/IDX-4/IDX-4/IDX-4

   1a003                  enet_26/5 001a0500 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x2909ed20 MSETHER(110)/SH-1/IDX-5/IDX-5/IDX-5/IDX-5

   1a004                  enet_26/6 001a0600 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x2909fac0 MSETHER(110)/SH-1/IDX-6/IDX-6/IDX-6/IDX-6

   3802c                 enet_56/43 4b382b00        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x290a0860 GE(75)/SH-1/PT-1/SL-56/PRT-43	Reach = T, Wavelength = WV_AUTOPROV

   3802d                 enet_56/44 4b382c00 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x290a17c0 GE(75)/SH-1/PT-1/SL-56/PRT-44	Reach = T, Wavelength = WV_AUTOPROV

   3802e                 enet_56/45 4b382d00        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x290a2720 GE(75)/SH-1/PT-1/SL-56/PRT-45	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   3802f                 enet_56/46 4b382e00        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x290a3570 GE(75)/SH-1/PT-1/SL-56/PRT-46	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   38030                 enet_56/47 4b382f00 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x290a43c0 GE(75)/SH-1/PT-1/SL-56/PRT-47	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   38031                 enet_56/48 4b383000 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x290a5210 GE(75)/SH-1/PT-1/SL-56/PRT-48	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   3902e                 enet_57/45 4b392d00        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x290a6060 GE(75)/SH-1/PT-1/SL-57/PRT-45	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   3902f                 enet_57/46 4b392e00        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x290a6eb0 GE(75)/SH-1/PT-1/SL-57/PRT-46	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   39030                 enet_57/47 4b392f00 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x290a7d00 GE(75)/SH-1/PT-1/SL-57/PRT-47	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   39031                 enet_57/48 4b393000 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x290a8b50 GE(75)/SH-1/PT-1/SL-57/PRT-48	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

value = 1 = 0x1

-> logout

[Connection to 192.168.190.226 closed by foreign host]
131.16.18.141#

CPT50-56#
CPT50-56#ter len 0
CPT50-56#
CPT50-56#show mpls tp tunnel det
MPLS-TP Tunnels:
   MPLS-TP tunnel 2:
      src global id: 142   node id: 10.0.0.142  tunnel: 2    
      dst global id: 142   node id: 0.0.0.0  tunnel: 2    
      description:  
      Admin: up           Oper: down
      bandwidth:         0
      BFD template:                    
      protection trigger: LDI LKR
      working-lsp: none
      protect-lsp: none
   MPLS-TP tunnel 501:
      src global id: 142   node id: 10.0.0.142  tunnel: 501  
      dst global id: 142   node id: 10.0.0.42  tunnel: 501  
      description:  OOBM 
      Admin: up           Oper: up
      bandwidth:    100000
      BFD template:  LSP_BFD_50                  
      protection trigger: LDI LKR
      working-lsp: Active      lsp num 0
         BFD State: Up
         Lockout  : Clear
         Fault OAM: Clear
      protect-lsp: none
   MPLS-TP tunnel 527:
      src global id: 142   node id: 10.0.0.142  tunnel: 527  
      dst global id: 142   node id: 0.0.0.0  tunnel: 527  
      description:  
      Admin: up           Oper: down
      bandwidth:         0
      BFD template:                    
      protection trigger: LDI LKR
      working-lsp: none
      protect-lsp: none
   MPLS-TP tunnel 559:
      src global id: 142   node id: 10.0.0.142  tunnel: 559  
      dst global id: 142   node id: 0.0.0.0  tunnel: 559  
      description:  
      Admin: up           Oper: down
      bandwidth:         0
      BFD template:                    
      protection trigger: LDI LKR
      working-lsp: none
      protect-lsp: none
   MPLS-TP tunnel 710:
      src global id: 142   node id: 10.0.0.142  tunnel: 710  
      dst global id: 142   node id: 0.0.0.0  tunnel: 710  
      description:  
      Admin: up           Oper: down
      bandwidth:         0
      BFD template:                    
      protection trigger: LDI LKR
      working-lsp: none
      protect-lsp: none
   MPLS-TP tunnel 759:
      src global id: 142   node id: 10.0.0.142  tunnel: 759  
      dst global id: 142   node id: 0.0.0.0  tunnel: 759  
      description:  
      Admin: up           Oper: down
      bandwidth:         0
      BFD template:                    
      protection trigger: LDI LKR
      working-lsp: none
      protect-lsp: none
   MPLS-TP tunnel 844:
      src global id: 142   node id: 10.0.0.142  tunnel: 844  
      dst global id: 142   node id: 0.0.0.0  tunnel: 844  
      description:  
      Admin: up           Oper: down
      bandwidth:         0
      BFD template:                    
      protection trigger: LDI LKR
      working-lsp: none
      protect-lsp: none
CPT50-56#
CPT50-56#show bfd neighbors

MPLS-TP Sessions
Interface      LSP type                      LD/RD         RH/RS     State  
Tunnel-tp501      Working                     1/9          Up        Up       
CPT50-56#
CPT50-56#show mpls tp link-management admission-control failure
MPLS-TP Endpoint LSP admission failures:
Tun   Dest                                              Out      Req BW    
Num   Global-id::Node-id          LSP                   Intf     kbps      
----- --------------------------  ----------------      -------- ------    

MPLS-TP Midpoint LSP admission failures:
Src   Src                  Dest  Dest                 LSP   Out      Req BW    
Tun   Global-id::Node-id   Tun   Global-id::Node-id   Num   Intf     kbps      
----- -------------------- ----- -------------------- ----- -------- ------    
CPT50-56#
CPT50-56#show ip int br
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1/2     192.168.194.56  YES unset  up                    up      
GigabitEthernet56/43   unassigned      YES unset  up                    up      
GigabitEthernet56/44   unassigned      YES unset  administratively down down    
Te56/45                unassigned      YES unset  up                    up      
Te56/46                unassigned      YES unset  up                    up      
Te56/47                unassigned      YES unset  administratively down down    
Te56/48                unassigned      YES unset  administratively down down    
Loopback0              10.0.0.142      YES manual up                    up      
Tunnel-tp2             unassigned      YES unset  down                  down    
Tunnel-tp501           10.0.0.142      YES TFTP   up                    up      
Tunnel-tp527           unassigned      YES unset  down                  down    
Tunnel-tp559           unassigned      YES unset  down                  down    
Tunnel-tp710           unassigned      YES unset  down                  down    
Tunnel-tp759           unassigned      YES unset  down                  down    
Tunnel-tp844           unassigned      YES unset  down                  down    
CPT50-56#
CPT50-56#show version
Cisco IOS Software, ONS NGXP Software (NGXP-ADVIPSERVICES-M), Version 15.2(2)SC5, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 06-Aug-15 12:25 by prod_rel_team

ROM: System Bootstrap, Version 128.0(20140220:154141) [mahshanm-ldi_bug 101], DEVELOPMENT SOFTWARE

CPT50-56 uptime is 1 year, 29 weeks, 4 days, 1 hour, 10 minutes
System returned to ROM by reload at 13:59:18 CEST Fri Aug 12 2016
System restarted at 12:59:51 CET Fri Aug 12 2016
Running default software
Last reload type: Normal Reload
Last reload reason: Reboot request from TNC


cisco CPT50 RING (MPC8500) processor (revision ) with 1044464K bytes of memory.
Processor board ID CAT1710U0RA, with hardware revision 
	CARDTYPE     = REV >= P2B PIZZA BOX 1.5GHZ CPU
	FPGA REV     = Zola 00001.0x000D

	CPLD REV     = 0x0B


Last reset from Software (Warm boot).

7K bytes of non-volatile configuration memory.
8192K bytes of processor board Hidden Config flash (Read/Write)
61440K bytes of processor board RAM Disk (Read/Write)

Configuration register is 0x101 (will be 0x1 at next reload)
	GOLDEN VERSION    :: 410.0
	DEVICE IDENTIFIER :: CPT50_2759
	DESCRIPTION       :: CPT50_2759
	EQPT ID           :: 0x4502
	SERIAL NUM        :: CAT1710U0RA
	BASE MAC ADDRESS  :: 6C:FA:89:D7:E0:F4
	HARDWARE REV      :: 0x5
	PB_MODE           :: CPT50 RING

CPT50-56#