WARNING
This system is restricted to authorized users for business purposes. Unauthorized
access is a violation of the law. This service may be monitored for administrative
and security reasons. By proceeding, you consent to this monitoring.


ATTENTION!!!

This shell is intended for QUALIFIED PERSONNEL ONLY.  Customer Use of

this shell is not recommended OR supported by the Technical Assistance

Center.  Inappropriate use of shell Commands can have a Negative AND

Service Affecting impact on your network.  Please consult the User

Documentation for appropriate troubleshooting procedures.


To exit without logging in, enter Control-D at the login prompt.

To exit after logging in, type "logout" at the prompt.




Login: MEEKS2


Password:XXXXXX


User Access Verification

Password: 
Password: 
CPT50-56#ter len 0
CPT50-56#show mpls tp tu lsp
MPLS-TP Tunnels:
Tunnel Peer                         Active Local   Out     Out        Oper
Number global-id::node-id::tun         LSP Label   Label   Interface  State
------ -----------------------      ------ -----   -----   ---------  -----
16     12::10.0.0.42::16              prot                                  
       working-lsp:num 0, stby             29      16      Te56/46    down
       protect-lsp:num 1, actv             21      27      Te56/45    up  
19     12::10.0.0.62::19              work                                  
       working-lsp:num 0, actv             25      28      Te56/46    up  
       protect-lsp:num 1, stby             26      30      Te56/45    up  
25     12::10.0.0.122::25             work                                  
       working-lsp:num 0, actv             20      44      Te56/46    up  
       protect-lsp:num 1, stby             24      46      Te56/45    down
101    12::10.0.0.82::101             work                                  
       working-lsp:num 0, actv             18      20      Te56/46    up  
195    12::10.0.0.150::195            work                                  
       working-lsp:num 0, actv             16      18      Te56/46    up  
CPT50-56#show run 
Building configuration...

Current configuration : 11873 bytes
!
! Last configuration change at 10:02:32 CET Wed Mar 7 2018
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform mpls fast-switch-trigger 0 999 
!
hostname CPT50-56
!
boot-start-marker
boot-end-marker
!
!
logging queue-limit 1000
logging buffered 10000000
logging rate-limit 300
no logging console
!
no aaa new-model
ethernet cfm distribution enable 
ethernet evc UPS_ALM_B97
!
ethernet evc OOBM@B100_B710
!
ethernet evc BSTO
!
ethernet evc BS41
!
ethernet evc WF92@TSP-N/A
!
ethernet evc WTE1@TSP@N/A
!
!
!
!
clock timezone CET 1 0
clock summer-time CEST date Mar 25 2018 1:00 Oct 28 2018 1:00
!
!
!
!
ip cef
!
!
pseudowire-static-oam class Static_OAM
 timeout refresh send 1
!
mpls label range 4001 8000 static 16 4000
mpls traffic-eng link-management timers periodic-flooding 180
no mpls traffic-eng auto-bw timers
mpls tp
 router-id 10.0.0.12
 global-id 12
 fault-oam refresh-timer 1
 wtr-timer 30
 logging events
 logging config-change
xconnect logging pseudowire status
archive
 log config
  logging enable
!
!
!
!
!
username CISCO15 privilege 15 password 7 151D1F0E11617A
username BOSTON privilege 15 password 7 00554155500E5D
bfd-template single-hop LSP_BFD_200
 interval min-tx 200 min-rx 200 multiplier 3
!
bfd-template single-hop LSP_BFD_50
 interval min-tx 50 min-rx 50 multiplier 3
!
bfd-template single-hop PW_BFD
 interval min-tx 999 min-rx 999 multiplier 3
!
!
!
!
class-map match-any multicast-normal
 match access-group name multicast-normal
class-map match-any multicast-priority
 match access-group name multicast-priority
pseudowire-class PW_TP_195_VPWS
 encapsulation mpls
 control-word
 protocol none
 preferred-path interface Tunnel-tp195 
 status protocol notification static Static_OAM
!
pseudowire-class PW_TP_101_VPWS
 encapsulation mpls
 control-word
 protocol none
 preferred-path interface Tunnel-tp101 
 status protocol notification static Static_OAM
!
pseudowire-class PW_TP_16_VPWS
 encapsulation mpls
 control-word
 protocol none
 preferred-path interface Tunnel-tp16 
 status protocol notification static Static_OAM
!
pseudowire-class PW_TP_19_VPWS
 encapsulation mpls
 control-word
 protocol none
 preferred-path interface Tunnel-tp19 
 status protocol notification static Static_OAM
!
pseudowire-class PW_TP_20_VPWS
 ! Incomplete config [Unconfigured or invalid tunnel interface]
 encapsulation mpls
 control-word
 protocol none
 ! deleted: preferred-path interface Tunnel-tp20
 status protocol notification static Static_OAM
!
pseudowire-class PW_TP_21_VPWS
 ! Incomplete config [Unconfigured or invalid tunnel interface]
 encapsulation mpls
 control-word
 protocol none
 ! deleted: preferred-path interface Tunnel-tp21
 status protocol notification static Static_OAM
!
pseudowire-class PW_TP_25_VPWS
 encapsulation mpls
 control-word
 protocol none
 preferred-path interface Tunnel-tp25 
 status protocol notification static Static_OAM
!
pseudowire-class PW_TP_199_VPWS
 ! Incomplete config [Unconfigured or invalid tunnel interface]
 encapsulation mpls
 control-word
 protocol none
 ! deleted: preferred-path interface Tunnel-tp199
 status protocol notification static Static_OAM
!
l2 router-id 10.0.0.12
!
!
!
!
interface Loopback0
 ip address 10.0.0.12 255.255.255.255
 soak link notification 10
!
interface Tunnel-tp16
 description TUNNEL 
 ip unnumbered Loopback0
 logging event link-status
 no keepalive
 tp bandwidth 500000
 tp source 10.0.0.12
 tp destination 10.0.0.42
 bfd LSP_BFD_50
 working-lsp
  out-label 16 out-link 5646
  in-label 29
  lsp-number 0
 protect-lsp
  out-label 27 out-link 5645
  in-label 21
  lsp-number 1
 soak link notification 10
!
interface Tunnel-tp19
 description TUNNEL 
 ip unnumbered Loopback0
 logging event link-status
 no keepalive
 tp bandwidth 100000
 tp source 10.0.0.12
 tp destination 10.0.0.62
 bfd LSP_BFD_50
 working-lsp
  out-label 28 out-link 5646
  in-label 25
  lsp-number 0
 protect-lsp
  out-label 30 out-link 5645
  in-label 26
  lsp-number 1
 soak link notification 10
!
interface Tunnel-tp25
 description TUNNEL 
 ip unnumbered Loopback0
 logging event link-status
 no keepalive
 tp bandwidth 30000
 tp source 10.0.0.12
 tp destination 10.0.0.122
 bfd LSP_BFD_50
 working-lsp
  out-label 44 out-link 5646
  in-label 20
  lsp-number 0
 protect-lsp
  out-label 46 out-link 5645
  in-label 24
  lsp-number 1
 soak link notification 10
!
interface Tunnel-tp101
 description OOBM 
 ip unnumbered Loopback0
 logging event link-status
 no keepalive
 tp bandwidth 100000
 tp source 10.0.0.12
 tp destination 10.0.0.82
 bfd LSP_BFD_50
 working-lsp
  out-label 20 out-link 5646
  in-label 18
  lsp-number 0
 soak link notification 10
!
interface Tunnel-tp195
 description UPS_ALM_B97 
 ip unnumbered Loopback0
 logging event link-status
 no keepalive
 tp bandwidth 100000
 tp source 10.0.0.12
 tp destination 10.0.0.150
 bfd LSP_BFD_50
 working-lsp
  out-label 18 out-link 5646
  in-label 16
  lsp-number 0
 soak link notification 10
!
interface GigabitEthernet56/1
 no ip address
 carrier-delay msec 200
 speed auto
 duplex full
 no negotiation auto
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
 service instance 3 ethernet BSTO
  description BST0 TSP-01
  encapsulation default
  xconnect 10.0.0.42 16 encapsulation mpls manual pw-class PW_TP_16_VPWS
   mpls label 22 18
   mpls control-word
   mtu 1500
   no remote link failure notification
 !
!
interface GigabitEthernet56/2
 no ip address
 carrier-delay msec 200
 speed auto
 duplex full
 no negotiation auto
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
 service instance 4 ethernet BS41
  description TSP-01, ckt between Bldg 500 and Bldg 100
  encapsulation default
  xconnect 10.0.0.42 17 encapsulation mpls manual pw-class PW_TP_16_VPWS
   mpls label 23 23
   mpls control-word
   mtu 1500
   no remote link failure notification
 !
!
interface GigabitEthernet56/3
 no ip address
 carrier-delay msec 200
 shutdown
 speed auto
 duplex full
 no negotiation auto
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
interface GigabitEthernet56/4
 no ip address
 carrier-delay msec 200
 speed auto
 duplex full
 no negotiation auto
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
 service instance 5 ethernet WF92@TSP-N/A
  description WF92 TSP-N/A
  encapsulation default
  xconnect 10.0.0.122 25 encapsulation mpls manual pw-class PW_TP_25_VPWS
   mpls label 30 30
   mpls control-word
   mtu 1500
   no remote link failure notification
 !
!
interface GigabitEthernet56/5
 no ip address
 carrier-delay msec 200
 shutdown
 speed auto
 duplex full
 no negotiation auto
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
interface GigabitEthernet56/6
 no ip address
 carrier-delay msec 200
 speed auto
 duplex full
 no negotiation auto
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
 service instance 6 ethernet WTE1@TSP@N/A
  description 100-500
  encapsulation default
  xconnect 10.0.0.42 201 encapsulation mpls manual pw-class PW_TP_16_VPWS
   mpls label 31 34
   mpls control-word
   mtu 1500
   no remote link failure notification
 !
!
interface GigabitEthernet56/7
 no ip address
 carrier-delay msec 200
 shutdown
 speed auto
 duplex full
 no negotiation auto
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
interface GigabitEthernet56/8
 no ip address
 carrier-delay msec 200
 shutdown
 speed auto
 duplex full
 no negotiation auto
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
interface GigabitEthernet56/10
 no ip address
 carrier-delay msec 200
 shutdown
 speed auto
 duplex full
 no negotiation auto
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
interface GigabitEthernet56/43
 no ip address
 carrier-delay msec 200
 speed auto
 duplex full
 no negotiation auto
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
 service instance 2 ethernet OOBM@B100_B710
  description OOBM
  encapsulation default
  xconnect 10.0.0.82 101 encapsulation mpls manual pw-class PW_TP_101_VPWS
   mpls label 19 17
   mpls control-word
   mtu 1500
   no remote link failure notification
 !
!
interface GigabitEthernet56/44
 no ip address
 carrier-delay msec 200
 speed auto
 duplex full
 no negotiation auto
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
 service instance 1 ethernet UPS_ALM_B97
  description UPS_ALM_B97
  encapsulation default
  xconnect 10.0.0.150 195 encapsulation mpls manual pw-class PW_TP_195_VPWS
   mpls label 17 17
   mpls control-word
   mtu 1500
   no remote link failure notification
 !
!
interface TenGigabitEthernet56/45
 mtu 9600
 no ip address
 carrier-delay msec 10
 medium p2p
 rep segment 1
 mpls tp link 5645
 no keepalive
 soak link notification 10
 ip rsvp bandwidth 10000000
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
interface TenGigabitEthernet56/46
 mtu 9600
 no ip address
 carrier-delay msec 10
 medium p2p
 rep segment 1
 mpls tp link 5646
 no keepalive
 soak link notification 10
 ip rsvp bandwidth 10000000
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
interface TenGigabitEthernet56/47
 mtu 9600
 no ip address
 carrier-delay msec 200
 shutdown
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
interface TenGigabitEthernet56/48
 mtu 9600
 no ip address
 carrier-delay msec 200
 shutdown
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
router ospf 1
 router-id 10.0.0.12
 timers throttle lsa 0 5000 5000
 network 10.0.0.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
!
ip access-list extended multicast-normal
 permit 255 any any precedence routine
ip access-list extended multicast-priority
 permit 255 any any precedence priority
!
ip sla logging traps
arp 192.168.194.2 d00f.0200.0002 ARPA
arp 192.168.194.1 d00f.0200.0001 ARPA
mpls ldp router-id Loopback0 force
!
snmp-server community cellbus RO
snmp-server trap link ietf
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps bfd
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps ipsla
snmp-server enable traps syslog
snmp-server enable traps mpls rfc ldp
snmp-server enable traps mpls ldp
snmp-server enable traps mpls rfc traffic-eng
snmp-server enable traps mpls traffic-eng
snmp-server enable traps pw vc
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps rep
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up
snmp-server enable traps ether-oam
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps mpls vpn
snmp-server enable traps mpls rfc vpn
snmp-server enable traps ethernet cfm alarm
!
control-plane
!
!
line con 0
 password 7 011C12064E4057
 login
line vty 0 4
 privilege level 15
 password 7 10411D1B105C43
 login
line vty 5 6
 privilege level 15
 password 7 10411D1B105C43
 login
!
monitor event-trace sequence-number
end

CPT50-56#test ons service_internal_enable
CPT50-56#test ons simple log_con
CPT50-56#test ons simple nms_tp_test_toggle_cli
test_tp_cli_enable flag:1

CPT50-56#test ons simple nms_tp_test_show_odb
======TP Services Dump========
ServiceID   : 2
Service type: 9
name        : UPS_ALM_B97
descr       : UPS_ALM_B97
adminstate  : 1
operState   : 1
Bandwitdh (Tx/Rx)   : 100000/100000
Bandwidth Used (Tx/Rx) : 100000/100000
   	src(tun/addr)	: 195/10.0.0.12
    dest(tun/addr)  : 195/10.0.0.150
    bfd		: LSP_BFD_50
    Point type      : 1
working (type)  : 1 lockout:0 active:1
	fwd lspid: 0, iLab:16 oLab:18 olink:5646 oIndex:0x3802F
    rev lspid: 0, iLab:0 oLab:0 olink:0 oIndex:0x0
protect (type)  : 0 lockout:0 active:0
    fwd lspid: 0, iLab:0 oLab:0 olink:0  oIndex:0x0
    rev lspid: 0, iLab:0 oLab:0 olink:0 oIndex:0x0
========================================================
ServiceID   : 4
Service type: 9
name        : OOBM B100_B710
descr       : OOBM
adminstate  : 1
operState   : 1
Bandwitdh (Tx/Rx)   : 100000/100000
Bandwidth Used (Tx/Rx) : 100000/100000
   	src(tun/addr)	: 101/10.0.0.12
    dest(tun/addr)  : 101/10.0.0.82
    bfd		: LSP_BFD_50
    Point type      : 1
working (type)  : 1 lockout:0 active:1
	fwd lspid: 0, iLab:18 oLab:20 olink:5646 oIndex:0x3802F
    rev lspid: 0, iLab:0 oLab:0 olink:0 oIndex:0x0
protect (type)  : 0 lockout:0 active:0
    fwd lspid: 0, iLab:0 oLab:0 olink:0  oIndex:0x0
    rev lspid: 0, iLab:0 oLab:0 olink:0 oIndex:0x0
========================================================
ServiceID   : 201
Service type: 9
name        : 500-100 TUNNEL
descr       : TUNNEL
adminstate  : 1
operState   : 1
Bandwitdh (Tx/Rx)   : 500000/500000
Bandwidth Used (Tx/Rx) : 410000/410000
   	src(tun/addr)	: 16/10.0.0.12
    dest(tun/addr)  : 16/10.0.0.42
    bfd		: LSP_BFD_50
    Point type      : 1
working (type)  : 1 lockout:0 active:0
	fwd lspid: 0, iLab:29 oLab:16 olink:5646 oIndex:0x3802F
    rev lspid: 0, iLab:0 oLab:0 olink:0 oIndex:0x0
protect (type)  : 2 lockout:0 active:1
    fwd lspid: 1, iLab:21 oLab:27 olink:5645  oIndex:0x3802E
    rev lspid: 1, iLab:0 oLab:0 olink:0 oIndex:0x0
========================================================
ServiceID   : 6
Service type: 9
name        : 100-543 TUNNEL
descr       : TUNNEL
adminstate  : 1
operState   : 1
Bandwitdh (Tx/Rx)   : 100000/100000
Bandwidth Used (Tx/Rx) : 0/0
   	src(tun/addr)	: 19/10.0.0.12
    dest(tun/addr)  : 19/10.0.0.62
    bfd		: LSP_BFD_50
    Point type      : 1
working (type)  : 1 lockout:0 active:1
	fwd lspid: 0, iLab:25 oLab:28 olink:5646 oIndex:0x3802F
    rev lspid: 0, iLab:0 oLab:0 olink:0 oIndex:0x0
protect (type)  : 2 lockout:0 active:0
    fwd lspid: 1, iLab:26 oLab:30 olink:5645  oIndex:0x3802E
    rev lspid: 1, iLab:0 oLab:0 olink:0 oIndex:0x0
========================================================
ServiceID   : 9
Service type: 9
name        : 100-2301 TUNNEL
descr       : TUNNEL
adminstate  : 1
operState   : 1
Bandwitdh (Tx/Rx)   : 30000/30000
Bandwidth Used (Tx/Rx) : 25000/25000
   	src(tun/addr)	: 25/10.0.0.12
    dest(tun/addr)  : 25/10.0.0.122
    bfd		: LSP_BFD_50
    Point type      : 1
working (type)  : 1 lockout:0 active:1
	fwd lspid: 0, iLab:20 oLab:44 olink:5646 oIndex:0x3802F
    rev lspid: 0, iLab:0 oLab:0 olink:0 oIndex:0x0
protect (type)  : 2 lockout:0 active:0
    fwd lspid: 1, iLab:24 oLab:46 olink:5645  oIndex:0x3802E
    rev lspid: 1, iLab:0 oLab:0 olink:0 oIndex:0x0
========================================================

CPT50-56#test ons simple nms_port_bandwidth_display\
                                                   ^
% Invalid input detected at '^' marker.

CPT50-56#test ons simple nms_port_bandwidth_display
CPT50-56#


131.16.18.11#
131.16.18.11#test platform telnet 192.168.190.225
Trying 192.168.190.225 ... Open



To discontinue logging in, type control-d or wait 60 seconds.

After logging in, type 'enablec' to enable abort key (control-c).



-> sh

MAR 07 11:58:47.01 UTC ERROR            usbMgr.c:1151  tUsbMgr

 Initializing USB flash driver


MAR 07 11:58:47.02 UTC ERROR            usbMgr.c:1163  tUsbMgr

 Attempting to mount USB flash


 Magic No returned Error [2872/dosPartitionMount]


MAR 07 11:58:47.05 UTC ERROR            usbMgr.c:1189  tUsbMgr

 Unsuccessfull at mounting the Partition /uflash0


MAR 07 11:58:47.05 UTC ERROR            usbMgr.c:788   tUsbMgr

 USB flash unmounted 0


MAR 07 11:58:47.05 UTC ERROR            usbMgr.c:794   tUsbMgr

 ioctl(FIOUNMOUNT) failed errno = 0xd0003


MAR 07 11:58:47.05 UTC ERROR            usbMgr.c:805   tUsbMgr

 ioctl(FIOUNMOUNT) failed errno = 0xd0003


MAR 07 11:58:47.05 UTC ERROR            usbMgr.c:816   tUsbMgr

 ioctl(FIOUNMOUNT) failed errno = 0xd0003

owInterfaces

======= TCC Interface List ========================================================

                        lastChangeTic: 21285

 index   description                oldEID   AdminState        ServiceState    upper     lower  soak   facLpbkAIS termLpbkAIS ptr       GlobalEID

-------- -------------------------- -------- ----------------- --------------- -------   ------ ------ ---------- ----------- --------- ---------

       7                      pdcc0 00000500        ADMIN_IS          IS_NR    none      none   000000      FALSE       FALSE 0x1394c208 EID_INVALID

       8                      pdcc1 00000600        ADMIN_IS          IS_NR    none      none   000000      FALSE       FALSE 0x13952e68 EID_INVALID

       9                      pdcc2 00000700        ADMIN_IS          IS_NR    none      none   000000      FALSE       FALSE 0x13c29f48 EID_INVALID

       a                      pdcc3 00000800 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2a958 EID_INVALID

       b                      pdcc4 00000900 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2b368 EID_INVALID

       c                      pdcc5 00000a00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2bd78 EID_INVALID

       d                      pdcc6 00000b00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2c788 EID_INVALID

       e                      pdcc7 00000c00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2d198 EID_INVALID

       f                      pdcc8 00000d00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2dba8 EID_INVALID

      10                      pdcc9 00000e00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2e5b8 EID_INVALID

      11                     pdcc10 00000f00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2efc8 EID_INVALID

      12                     pdcc11 00001000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2f9d8 EID_INVALID

      13                     pdcc12 00001100 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c303e8 EID_INVALID

      14                     pdcc13 00001200 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c30df8 EID_INVALID

      15                     pdcc14 00001300 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c31808 EID_INVALID

      16                     pdcc15 00001400 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c32218 EID_INVALID

      17                     pdcc16 00001500 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c32c28 EID_INVALID

      18                     pdcc17 00001600 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c33638 EID_INVALID

      19                     pdcc18 00001700 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c34048 EID_INVALID

      1a                     pdcc19 00001800 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c34a58 EID_INVALID

      1b                     pdcc20 00001900 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c35468 EID_INVALID

      1c                     pdcc21 00001a00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c35e78 EID_INVALID

      1d                     pdcc22 00001b00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c36888 EID_INVALID

      1e                     pdcc23 00001c00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c37298 EID_INVALID

      1f                     pdcc24 00001d00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c37ca8 EID_INVALID

      20                     pdcc25 00001e00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c386b8 EID_INVALID

      21                     pdcc26 00001f00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c390c8 EID_INVALID

      22                     pdcc27 00002000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c39ad8 EID_INVALID

      23                     pdcc28 00002100 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3a4e8 EID_INVALID

      24                     pdcc29 00002200 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3aef8 EID_INVALID

      25                     pdcc30 00002300 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3b908 EID_INVALID

      26                     pdcc31 00002400 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3c318 EID_INVALID

      27                     pdcc32 00002500 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3cd28 EID_INVALID

      28                     pdcc33 00002600 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3d738 EID_INVALID

      29                     pdcc34 00002700 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3e148 EID_INVALID

      2a                     pdcc35 00002800 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3eb58 EID_INVALID

      2b                     pdcc36 00002900 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3f568 EID_INVALID

      2c                     pdcc37 00002a00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3ff78 EID_INVALID

      2d                     pdcc38 00002b00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c40988 EID_INVALID

      2e                     pdcc39 00002c00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c41398 EID_INVALID

      2f                     pdcc40 00002d00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c41da8 EID_INVALID

      30                     pdcc41 00002e00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c427b8 EID_INVALID

      31                     pdcc42 00002f00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c431c8 EID_INVALID

      32                     pdcc43 00003000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c43bd8 EID_INVALID

      33                     pdcc44 00003100 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c445e8 EID_INVALID

      34                     pdcc45 00003200 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c44ff8 EID_INVALID

      35                     pdcc46 00003300 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c45a08 EID_INVALID

      36                     pdcc47 00003400 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c46418 EID_INVALID

      37                     pdcc48 00003500 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c46e28 EID_INVALID

      38                     pdcc49 00003600 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c47838 EID_INVALID

      39                     pdcc50 00003700 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c48248 EID_INVALID

      3a                     pdcc51 00003800 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c48c58 EID_INVALID

      3b                     pdcc52 00003900 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c49668 EID_INVALID

      3c                     pdcc53 00003a00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4a078 EID_INVALID

      3d                     pdcc54 00003b00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4aa88 EID_INVALID

      3e                     pdcc55 00003c00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4b498 EID_INVALID

      3f                     pdcc56 00003d00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4bea8 EID_INVALID

      40                     pdcc57 00003e00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4c8b8 EID_INVALID

      41                     pdcc58 00003f00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4d2c8 EID_INVALID

      42                     pdcc59 00004000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4dcd8 EID_INVALID

      43                     pdcc60 00004100 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4e6e8 EID_INVALID

      44                     pdcc61 00004200 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4f0f8 EID_INVALID

      45                     pdcc62 00004300 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4fb08 EID_INVALID

      46                     pdcc63 00004400 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c50518 EID_INVALID

      47                     pdcc64 00004500 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c50f28 EID_INVALID

      48                     pdcc65 00004600 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c51938 EID_INVALID

      49                     pdcc66 00004700 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c52348 EID_INVALID

      4a                     pdcc67 00004800 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c52d58 EID_INVALID

      4b                     pdcc68 00004900 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c53768 EID_INVALID

      4c                     pdcc69 00004a00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c54178 EID_INVALID

      4d                     pdcc70 00004b00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c54b88 EID_INVALID

      4e                     pdcc71 00004c00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c55598 EID_INVALID

      4f                     pdcc72 00004d00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c55fa8 EID_INVALID

      50                     pdcc73 00004e00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c569b8 EID_INVALID

      51                     pdcc74 00004f00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c573c8 EID_INVALID

      52                     pdcc75 00005000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c57dd8 EID_INVALID

      53                     pdcc76 00005100 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c587e8 EID_INVALID

      54                     pdcc77 00005200 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c591f8 EID_INVALID

      55                     pdcc78 00005300 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c59c08 EID_INVALID

      56                     pdcc79 00005400 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c5a618 EID_INVALID

      57                     pdcc80 00005500 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c5b028 EID_INVALID

     201                   fog_1_0

 0000ff00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x29019f90 EID_INVALID

     202                   fog_1_0

 00000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x29045d50 EID_INVALID

    4002               dwdm-cli_4/1 20040100        ADMIN_IS          IS-NR    4006      none   000032      FALSE       FALSE 0x29046960 DWDM_CLIENT(32)/SH-1/PT-1/SL-4/PRT-1

    4003               dwdm-cli_4/2 20040200        ADMIN_IS          IS-NR    4007      none   000032      FALSE       FALSE 0x290530e0 DWDM_CLIENT(32)/SH-1/PT-1/SL-4/PRT-2

    4004               dwdm-trk_4/3 21040300        ADMIN_IS          IS-NR    4008      none   000032      FALSE       FALSE 0x2905e9f0 DWDM_TRUNK(33)/SH-1/PT-1/SL-4/PRT-3	Reach = DWDM, Wavelength = WV_1561_42

    4005               dwdm-trk_4/4 21040400        ADMIN_IS          IS-NR    4009      none   000032      FALSE       FALSE 0x29078b00 DWDM_TRUNK(33)/SH-1/PT-1/SL-4/PRT-4	Reach = DWDM, Wavelength = WV_1561_42

    4006                   enet_4/1 20040100        ADMIN_IS          IS-NR    none      4002   000000      FALSE       FALSE 0x29084560 GE(75)/SH-1/PT-1/SL-4/PRT-1	Reach = CX1, Wavelength = WV_AUTOPROV

    4007                   enet_4/2 20040200        ADMIN_IS          IS-NR    none      4003   000000      FALSE       FALSE 0x29086370 GE(75)/SH-1/PT-1/SL-4/PRT-2	Reach = TEN_GE_LR, Wavelength = WV_1310

    4008                   enet_4/3 20040300        ADMIN_IS          IS-NR    none      4004   000000      FALSE       FALSE 0x290872d0 GE(75)/SH-1/PT-1/SL-4/PRT-3

    4009                   enet_4/4 20040400        ADMIN_IS          IS-NR    none      4005   000000      FALSE       FALSE 0x290880e0 GE(75)/SH-1/PT-1/SL-4/PRT-4

    5002               dwdm-cli_5/1 20050100        ADMIN_IS          IS-NR    5006      none   000032      FALSE       FALSE 0x29088ef0 DWDM_CLIENT(32)/SH-1/PT-1/SL-5/PRT-1

    5003               dwdm-cli_5/2 20050200        ADMIN_IS          IS-NR    5007      none   000032      FALSE       FALSE 0x290947e0 DWDM_CLIENT(32)/SH-1/PT-1/SL-5/PRT-2

    5004               dwdm-trk_5/3 21050300        ADMIN_IS          IS-NR    5008      none   000032      FALSE       FALSE 0x290a00f0 DWDM_TRUNK(33)/SH-1/PT-1/SL-5/PRT-3	Reach = DWDM, Wavelength = WV_1561_42

    5006                   enet_5/1 20050100        ADMIN_IS          IS-NR    none      5002   000000      FALSE       FALSE 0x290abb50 GE(75)/SH-1/PT-1/SL-5/PRT-1	Reach = CX1, Wavelength = WV_AUTOPROV

    5007                   enet_5/2 20050200        ADMIN_IS          IS-NR    none      5003   000000      FALSE       FALSE 0x290acab0 GE(75)/SH-1/PT-1/SL-5/PRT-2	Reach = TEN_GE_LR, Wavelength = WV_1310

    5008                   enet_5/3 20050300        ADMIN_IS          IS-NR    none      5004   000000      FALSE       FALSE 0x290ad9f0 GE(75)/SH-1/PT-1/SL-5/PRT-3

   18002                  enet_24/1 00180100 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x290ae800 MSETHER(110)/SH-1/IDX-1/IDX-1/IDX-1/IDX-1

   18003                  enet_24/2 00180200 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x290af5a0 MSETHER(110)/SH-1/IDX-2/IDX-2/IDX-2/IDX-2

   18004                  enet_24/3 00180300 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x290b0320 MSETHER(110)/SH-1/IDX-3/IDX-3/IDX-3/IDX-3

   1a002                  enet_26/4 001a0400 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x290b10c0 MSETHER(110)/SH-1/IDX-4/IDX-4/IDX-4/IDX-4

   1a003                  enet_26/5 001a0500 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x290b1e60 MSETHER(110)/SH-1/IDX-5/IDX-5/IDX-5/IDX-5

   1a004                  enet_26/6 001a0600 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x290b2c00 MSETHER(110)/SH-1/IDX-6/IDX-6/IDX-6/IDX-6

   38002                  enet_56/1 4b380100        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x290b39a0 GE(75)/SH-1/PT-1/SL-56/PRT-1	Reach = LX, Wavelength = WV_1310

   38003                  enet_56/2 4b380200        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x290b4900 GE(75)/SH-1/PT-1/SL-56/PRT-2	Reach = LX, Wavelength = WV_1310

   38004                  enet_56/3 4b380300 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x290b5860 GE(75)/SH-1/PT-1/SL-56/PRT-3	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   38005                  enet_56/4 4b380400        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x290b66b0 GE(75)/SH-1/PT-1/SL-56/PRT-4	Reach = LX, Wavelength = WV_1310

   38006                  enet_56/5 4b380500 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x290b7610 GE(75)/SH-1/PT-1/SL-56/PRT-5	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   38007                  enet_56/6 4b380600        ADMIN_IS     OOS-AU,FLT    none      none   000032      FALSE       FALSE 0x290b8460 GE(75)/SH-1/PT-1/SL-56/PRT-6	Reach = SX, Wavelength = WV_850_00

   38008                  enet_56/7 4b380700 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x290b93c0 GE(75)/SH-1/PT-1/SL-56/PRT-7	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   38009                  enet_56/8 4b380800 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x290ba210 GE(75)/SH-1/PT-1/SL-56/PRT-8	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   3800b                 enet_56/10 4b380a00 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x290bb060 GE(75)/SH-1/PT-1/SL-56/PRT-10	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   3802c                 enet_56/43 4b382b00        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x290bbeb0 GE(75)/SH-1/PT-1/SL-56/PRT-43	Reach = T, Wavelength = WV_AUTOPROV

   3802d                 enet_56/44 4b382c00        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x290bce10 GE(75)/SH-1/PT-1/SL-56/PRT-44	Reach = T, Wavelength = WV_AUTOPROV

   3802e                 enet_56/45 4b382d00        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x290bdd70 GE(75)/SH-1/PT-1/SL-56/PRT-45	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   3802f                 enet_56/46 4b382e00        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x290bebc0 GE(75)/SH-1/PT-1/SL-56/PRT-46	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   38030                 enet_56/47 4b382f00 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x290bfa10 GE(75)/SH-1/PT-1/SL-56/PRT-47	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   38031                 enet_56/48 4b383000 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x290c0860 GE(75)/SH-1/PT-1/SL-56/PRT-48	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   3902d                 enet_57/44 4b392c00        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x290c16b0 GE(75)/SH-1/PT-1/SL-57/PRT-44	Reach = T, Wavelength = WV_AUTOPROV

   3902e                 enet_57/45 4b392d00        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x290c2610 GE(75)/SH-1/PT-1/SL-57/PRT-45	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   3902f                 enet_57/46 4b392e00        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x290c3460 GE(75)/SH-1/PT-1/SL-57/PRT-46	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   39030                 enet_57/47 4b392f00 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x290c42b0 GE(75)/SH-1/PT-1/SL-57/PRT-47	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   39031                 enet_57/48 4b393000 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x290c5100 GE(75)/SH-1/PT-1/SL-57/PRT-48	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

value = 1 = 0x1

-> logout

[Connection to 192.168.190.225 closed by foreign host]
131.16.18.11#test platform telnet 192.168.190.226
Trying 192.168.190.226 ... Open



To discontinue logging in, type control-d or wait 60 seconds.

After logging in, type 'enablec' to enable abort key (control-c).



-> showInterfaces

======= TCC Interface List ========================================================

                        lastChangeTic: 20564

 index   description                oldEID   AdminState        ServiceState    upper     lower  soak   facLpbkAIS termLpbkAIS ptr       GlobalEID

-------- -------------------------- -------- ----------------- --------------- -------   ------ ------ ---------- ----------- --------- ---------

       7                      pdcc0 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x1394bbb8 EID_INVALID

       8                      pdcc1 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13952818 EID_INVALID

       9                      pdcc2 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c298f8 EID_INVALID

       a                      pdcc3 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2a308 EID_INVALID

       b                      pdcc4 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2ad18 EID_INVALID

       c                      pdcc5 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2b728 EID_INVALID

       d                      pdcc6 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2c138 EID_INVALID

       e                      pdcc7 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2cb48 EID_INVALID

       f                      pdcc8 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2d558 EID_INVALID

      10                      pdcc9 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2df68 EID_INVALID

      11                     pdcc10 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2e978 EID_INVALID

      12                     pdcc11 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2f388 EID_INVALID

      13                     pdcc12 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2fd98 EID_INVALID

      14                     pdcc13 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c307a8 EID_INVALID

      15                     pdcc14 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c311b8 EID_INVALID

      16                     pdcc15 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c31bc8 EID_INVALID

      17                     pdcc16 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c325d8 EID_INVALID

      18                     pdcc17 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c32fe8 EID_INVALID

      19                     pdcc18 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c339f8 EID_INVALID

      1a                     pdcc19 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c34408 EID_INVALID

      1b                     pdcc20 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c34e18 EID_INVALID

      1c                     pdcc21 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c35828 EID_INVALID

      1d                     pdcc22 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c36238 EID_INVALID

      1e                     pdcc23 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c36c48 EID_INVALID

      1f                     pdcc24 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c37658 EID_INVALID

      20                     pdcc25 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c38068 EID_INVALID

      21                     pdcc26 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c38a78 EID_INVALID

      22                     pdcc27 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c39488 EID_INVALID

      23                     pdcc28 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c39e98 EID_INVALID

      24                     pdcc29 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3a8a8 EID_INVALID

      25                     pdcc30 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3b2b8 EID_INVALID

      26                     pdcc31 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3bcc8 EID_INVALID

      27                     pdcc32 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3c6d8 EID_INVALID

      28                     pdcc33 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3d0e8 EID_INVALID

      29                     pdcc34 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3daf8 EID_INVALID

      2a                     pdcc35 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3e508 EID_INVALID

      2b                     pdcc36 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3ef18 EID_INVALID

      2c                     pdcc37 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3f928 EID_INVALID

      2d                     pdcc38 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c40338 EID_INVALID

      2e                     pdcc39 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c40d48 EID_INVALID

      2f                     pdcc40 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c41758 EID_INVALID

      30                     pdcc41 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c42168 EID_INVALID

      31                     pdcc42 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c42b78 EID_INVALID

      32                     pdcc43 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c43588 EID_INVALID

      33                     pdcc44 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c43f98 EID_INVALID

      34                     pdcc45 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c449a8 EID_INVALID

      35                     pdcc46 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c453b8 EID_INVALID

      36                     pdcc47 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c45dc8 EID_INVALID

      37                     pdcc48 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c467d8 EID_INVALID

      38                     pdcc49 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c471e8 EID_INVALID

      39                     pdcc50 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c47bf8 EID_INVALID

      3a                     pdcc51 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c48608 EID_INVALID

      3b                     pdcc52 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c49018 EID_INVALID

      3c                     pdcc53 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c49a28 EID_INVALID

      3d                     pdcc54 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4a438 EID_INVALID

      3e                     pdcc55 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4ae48 EID_INVALID

      3f                     pdcc56 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4b858 EID_INVALID

      40                     pdcc57 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4c268 EID_INVALID

      41                     pdcc58 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4cc78 EID_INVALID

      42                     pdcc59 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4d688 EID_INVALID

      43                     pdcc60 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4e098 EID_INVALID

      44                     pdcc61 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4eaa8 EID_INVALID

      45                     pdcc62 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4f4b8 EID_INVALID

      46                     pdcc63 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4fec8 EID_INVALID

      47                     pdcc64 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c508d8 EID_INVALID

      48                     pdcc65 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c512e8 EID_INVALID

      49                     pdcc66 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c51cf8 EID_INVALID

      4a                     pdcc67 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c52708 EID_INVALID

      4b                     pdcc68 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c53118 EID_INVALID

      4c                     pdcc69 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c53b28 EID_INVALID

      4d                     pdcc70 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c54538 EID_INVALID

      4e                     pdcc71 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c54f48 EID_INVALID

      4f                     pdcc72 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c55958 EID_INVALID

      50                     pdcc73 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c56368 EID_INVALID

      51                     pdcc74 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c56d78 EID_INVALID

      52                     pdcc75 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c57788 EID_INVALID

      53                     pdcc76 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c58198 EID_INVALID

      54                     pdcc77 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c58ba8 EID_INVALID

      55                     pdcc78 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c595b8 EID_INVALID

      56                     pdcc79 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c59fc8 EID_INVALID

      57                     pdcc80 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c5a9d8 EID_INVALID

value = 1 = 0x1

-> logout

[Connection to 192.168.190.226 closed by foreign host]
131.16.18.11#

CPT50-56#ter len 0
CPT50-56#
CPT50-56#show mpls tp tunnel det
MPLS-TP Tunnels:
   MPLS-TP tunnel 16:
      src global id: 12    node id: 10.0.0.12  tunnel: 16   
      dst global id: 12    node id: 10.0.0.42  tunnel: 16   
      description:  TUNNEL 
      Admin: up           Oper: up
      bandwidth:    500000
      BFD template:  LSP_BFD_50                  
      protection trigger: LDI LKR
      working-lsp: Standby      lsp num 0
         BFD State: Down
         Lockout  : Clear
         Fault OAM: Clear
      protect-lsp: Active      lsp num 1
         BFD State: Up
         Lockout  : Clear
         Fault OAM: Clear
   MPLS-TP tunnel 19:
      src global id: 12    node id: 10.0.0.12  tunnel: 19   
      dst global id: 12    node id: 10.0.0.62  tunnel: 19   
      description:  TUNNEL 
      Admin: up           Oper: up
      bandwidth:    100000
      BFD template:  LSP_BFD_50                  
      protection trigger: LDI LKR
      working-lsp: Active      lsp num 0
         BFD State: Up
         Lockout  : Clear
         Fault OAM: Clear
      protect-lsp: Standby      lsp num 1
         BFD State: Up
         Lockout  : Clear
         Fault OAM: Clear
   MPLS-TP tunnel 25:
      src global id: 12    node id: 10.0.0.12  tunnel: 25   
      dst global id: 12    node id: 10.0.0.122  tunnel: 25   
      description:  TUNNEL 
      Admin: up           Oper: up
      bandwidth:     30000
      BFD template:  LSP_BFD_50                  
      protection trigger: LDI LKR
      working-lsp: Active      lsp num 0
         BFD State: Up
         Lockout  : Clear
         Fault OAM: Clear
      protect-lsp: Standby      lsp num 1
         BFD State: Down
         Lockout  : Clear
         Fault OAM: Clear
   MPLS-TP tunnel 101:
      src global id: 12    node id: 10.0.0.12  tunnel: 101  
      dst global id: 12    node id: 10.0.0.82  tunnel: 101  
      description:  OOBM 
      Admin: up           Oper: up
      bandwidth:    100000
      BFD template:  LSP_BFD_50                  
      protection trigger: LDI LKR
      working-lsp: Active      lsp num 0
         BFD State: Up
         Lockout  : Clear
         Fault OAM: Clear
      protect-lsp: none
   MPLS-TP tunnel 195:
      src global id: 12    node id: 10.0.0.12  tunnel: 195  
      dst global id: 12    node id: 10.0.0.150  tunnel: 195  
      description:  UPS_ALM_B97 
      Admin: up           Oper: up
      bandwidth:    100000
      BFD template:  LSP_BFD_50                  
      protection trigger: LDI LKR
      working-lsp: Active      lsp num 0
         BFD State: Up
         Lockout  : Clear
         Fault OAM: Clear
      protect-lsp: none
CPT50-56#
CPT50-56#show bfd neighbors

MPLS-TP Sessions
Interface      LSP type                      LD/RD         RH/RS     State  
Tunnel-tp195      Working                     1/1          Up        Up       
Tunnel-tp101      Working                     2/1          Up        Up       
Tunnel-tp25       Working                    12/7          Up        Up       
Tunnel-tp16       Protect                     4/2          Up        Up       
Tunnel-tp25       Protect                    13/0          Down      Down     
Tunnel-tp19       Working                     7/1          Up        Up       
Tunnel-tp19       Protect                     8/2          Up        Up       
Tunnel-tp16       Working                     9/0          Down      Down     
CPT50-56#
CPT50-56#show mpls tp link-management admission-control failure
MPLS-TP Endpoint LSP admission failures:
Tun   Dest                                              Out      Req BW    
Num   Global-id::Node-id          LSP                   Intf     kbps      
----- --------------------------  ----------------      -------- ------    

MPLS-TP Midpoint LSP admission failures:
Src   Src                  Dest  Dest                 LSP   Out      Req BW    
Tun   Global-id::Node-id   Tun   Global-id::Node-id   Num   Intf     kbps      
----- -------------------- ----- -------------------- ----- -------- ------    
CPT50-56#
CPT50-56#show ip int br
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1/2     192.168.194.56  YES unset  up                    up      
GigabitEthernet56/1    unassigned      YES unset  up                    up      
GigabitEthernet56/2    unassigned      YES unset  up                    up      
GigabitEthernet56/3    unassigned      YES unset  administratively down down    
GigabitEthernet56/4    unassigned      YES unset  up                    up      
GigabitEthernet56/5    unassigned      YES unset  administratively down down    
GigabitEthernet56/6    unassigned      YES unset  down                  down    
GigabitEthernet56/7    unassigned      YES unset  administratively down down    
GigabitEthernet56/8    unassigned      YES unset  administratively down down    
GigabitEthernet56/10   unassigned      YES unset  administratively down down    
GigabitEthernet56/43   unassigned      YES unset  up                    up      
GigabitEthernet56/44   unassigned      YES unset  up                    up      
Te56/45                unassigned      YES unset  up                    up      
Te56/46                unassigned      YES unset  up                    up      
Te56/47                unassigned      YES unset  administratively down down    
Te56/48                unassigned      YES unset  administratively down down    
Loopback0              10.0.0.12       YES manual up                    up      
Tunnel-tp16            10.0.0.12       YES TFTP   up                    up      
Tunnel-tp19            10.0.0.12       YES TFTP   up                    up      
Tunnel-tp25            10.0.0.12       YES TFTP   up                    up      
Tunnel-tp101           10.0.0.12       YES TFTP   up                    up      
Tunnel-tp195           10.0.0.12       YES TFTP   up                    up      
CPT50-56#
CPT50-56#show version
Cisco IOS Software, ONS NGXP Software (NGXP-ADVIPSERVICES-M), Version 15.2(2)SC5, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 06-Aug-15 12:25 by prod_rel_team

ROM: System Bootstrap, Version 128.0(20140220:154141) [mahshanm-ldi_bug 101], DEVELOPMENT SOFTWARE

CPT50-56 uptime is 1 year, 20 hours, 38 minutes
System returned to ROM by reload at 17:36:48 CET Mon Mar 6 2017
System restarted at 17:37:24 CET Mon Mar 6 2017
Running default software
Last reload type: Normal Reload
Last reload reason: Reboot request from TNC


cisco CPT50 RING (MPC8500) processor (revision ) with 1044464K bytes of memory.
Processor board ID CAT1802U13Z, with hardware revision 
	CARDTYPE     = REV >= P2B PIZZA BOX 1.5GHZ CPU
	FPGA REV     = Zola 00001.0x000D

	CPLD REV     = 0x0B


Last reset from Software (Warm boot).

7K bytes of non-volatile configuration memory.
8192K bytes of processor board Hidden Config flash (Read/Write)
61440K bytes of processor board RAM Disk (Read/Write)

Configuration register is 0x101 (will be 0x1 at next reload)
	GOLDEN VERSION    :: 410.0
	DEVICE IDENTIFIER :: CPT50_100
	DESCRIPTION       :: CPT50_100
	EQPT ID           :: 0x4502
	SERIAL NUM        :: CAT1802U13Z
	BASE MAC ADDRESS  :: 50:1C:BF:10:73:EC
	HARDWARE REV      :: 0x5
	PB_MODE           :: CPT50 RING

CPT50-56#