WARNING
This system is restricted to authorized users for business purposes. Unauthorized
access is a violation of the law. This service may be monitored for administrative
and security reasons. By proceeding, you consent to this monitoring.


ATTENTION!!!

This shell is intended for QUALIFIED PERSONNEL ONLY.  Customer Use of

this shell is not recommended OR supported by the Technical Assistance

Center.  Inappropriate use of shell Commands can have a Negative AND

Service Affecting impact on your network.  Please consult the User

Documentation for appropriate troubleshooting procedures.


To exit without logging in, enter Control-D at the login prompt.

To exit after logging in, type "logout" at the prompt.




Login: MEEKS2


Password:XXXXXX


User Access Verification

Password: 
Password: 
CPT50-56#ter len 0
CPT50-56#show mpls tp tu lsp
MPLS-TP Tunnels:
CPT50-56#show mpls tp tu lsp
MPLS-TP Tunnels:
CPT50-56#show run 
Building configuration...

Current configuration : 4639 bytes
!
! Last configuration change at 08:00:48 CET Sat Mar 10 2018
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform mpls fast-switch-trigger 0 999 
!
hostname CPT50-56
!
boot-start-marker
boot-end-marker
!
!
logging queue-limit 1000
logging buffered 10000000
logging rate-limit 300
no logging console
!
no aaa new-model
ethernet cfm distribution enable 
!
!
!
clock timezone CET 1 0
clock summer-time CEST date Mar 25 2018 1:00 Oct 28 2018 1:00
!
!
!
!
ip cef
!
!
pseudowire-static-oam class Static_OAM
 timeout refresh send 1
!
mpls label range 4001 8000 static 16 4000
mpls traffic-eng link-management timers periodic-flooding 180
no mpls traffic-eng auto-bw timers
mpls tp
 router-id 10.0.0.92
 global-id 92
 fault-oam refresh-timer 1
 wtr-timer 30
 logging events
 logging config-change
xconnect logging pseudowire status
archive
 log config
  logging enable
!
!
!
!
!
username GRUBER privilege 15 password 7 0134140B5409154470
username CISCO15 privilege 15 password 7 000B070411105A
username BOSTON privilege 15 password 7 025756085F5359
bfd-template single-hop LSP_BFD_200
 interval min-tx 200 min-rx 200 multiplier 3
!
bfd-template single-hop LSP_BFD_50
 interval min-tx 50 min-rx 50 multiplier 3
!
bfd-template single-hop PW_BFD
 interval min-tx 999 min-rx 999 multiplier 3
!
!
!
!
class-map match-any multicast-normal
 match access-group name multicast-normal
class-map match-any multicast-priority
 match access-group name multicast-priority
pseudowire-class PW_TP_123_VPWS
 ! Incomplete config [Unconfigured or invalid tunnel interface]
 encapsulation mpls
 control-word
 protocol none
 ! deleted: preferred-path interface Tunnel-tp123
 status protocol notification static Static_OAM
!
l2 router-id 10.0.0.92
!
!
!
!
interface Loopback0
 ip address 10.0.0.92 255.255.255.255
 soak link notification 10
!
interface TenGigabitEthernet56/45
 mtu 9600
 no ip address
 carrier-delay msec 10
 medium p2p
 rep segment 1
 mpls tp link 5645
 no keepalive
 soak link notification 10
 ip rsvp bandwidth 10000000
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
interface TenGigabitEthernet56/46
 mtu 9600
 no ip address
 carrier-delay msec 10
 medium p2p
 rep segment 1
 mpls tp link 5646
 no keepalive
 soak link notification 10
 ip rsvp bandwidth 10000000
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
interface TenGigabitEthernet56/47
 mtu 9600
 no ip address
 carrier-delay msec 200
 shutdown
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
interface TenGigabitEthernet56/48
 mtu 9600
 no ip address
 carrier-delay msec 200
 shutdown
 no keepalive
 soak link notification 10
 l2protocol peer cdp lacp
 l2protocol forward stp vtp dtp pagp dot1x
!
router ospf 1
 router-id 10.0.0.92
 timers throttle lsa 0 5000 5000
 network 10.0.0.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
!
ip access-list extended multicast-normal
 permit 255 any any precedence routine
ip access-list extended multicast-priority
 permit 255 any any precedence priority
!
ip sla logging traps
arp 192.168.194.2 d00f.0200.0002 ARPA
arp 192.168.194.1 d00f.0200.0001 ARPA
mpls ldp router-id Loopback0 force
!
snmp-server community cellbus RO
snmp-server trap link ietf
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps bfd
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps ipsla
snmp-server enable traps syslog
snmp-server enable traps mpls rfc ldp
snmp-server enable traps mpls ldp
snmp-server enable traps mpls rfc traffic-eng
snmp-server enable traps mpls traffic-eng
snmp-server enable traps pw vc
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps rep
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up
snmp-server enable traps ether-oam
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps mpls vpn
snmp-server enable traps mpls rfc vpn
snmp-server enable traps ethernet cfm alarm
!
control-plane
!
!
line con 0
 password 7 151D1F0E11617A
 login
line vty 0 4
 privilege level 15
 password 7 082E584C1C5254
 login
line vty 5 6
 privilege level 15
 password 7 082E584C1C5254
 login
!
monitor event-trace sequence-number
end

CPT50-56#test ons service_internal_enable
CPT50-56#test ons simple log_con
CPT50-56#test ons simple nms_tp_test_toggle_cli
test_tp_cli_enable flag:1

CPT50-56#test ons simple nms_tp_test_show_odb
======TP Services Dump========

CPT50-56#test ons simple nms_port_bandwidth_display
CPT50-56#

131.16.18.91#
131.16.18.91#test platform telnet 192.168.190.225
Trying 192.168.190.225 ... Open



To discontinue logging in, type control-d or wait 60 seconds.

After logging in, type 'enablec' to enable abort key (control-c).



-> showInterfaces

======= TCC Interface List ========================================================

                        lastChangeTic: 21188

 index   description                oldEID   AdminState        ServiceState    upper     lower  soak   facLpbkAIS termLpbkAIS ptr       GlobalEID

-------- -------------------------- -------- ----------------- --------------- -------   ------ ------ ---------- ----------- --------- ---------

       7                      pdcc0 00000500        ADMIN_IS          IS_NR    none      none   000000      FALSE       FALSE 0x1394bbb8 EID_INVALID

       8                      pdcc1 00000600        ADMIN_IS          IS_NR    none      none   000000      FALSE       FALSE 0x13952818 EID_INVALID

       9                      pdcc2 00000700 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c298f8 EID_INVALID

       a                      pdcc3 00000800 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2a308 EID_INVALID

       b                      pdcc4 00000900 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2ad18 EID_INVALID

       c                      pdcc5 00000a00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2b728 EID_INVALID

       d                      pdcc6 00000b00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2c138 EID_INVALID

       e                      pdcc7 00000c00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2cb48 EID_INVALID

       f                      pdcc8 00000d00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2d558 EID_INVALID

      10                      pdcc9 00000e00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2df68 EID_INVALID

      11                     pdcc10 00000f00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2e978 EID_INVALID

      12                     pdcc11 00001000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2f388 EID_INVALID

      13                     pdcc12 00001100 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2fd98 EID_INVALID

      14                     pdcc13 00001200 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c307a8 EID_INVALID

      15                     pdcc14 00001300 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c311b8 EID_INVALID

      16                     pdcc15 00001400 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c31bc8 EID_INVALID

      17                     pdcc16 00001500 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c325d8 EID_INVALID

      18                     pdcc17 00001600 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c32fe8 EID_INVALID

      19                     pdcc18 00001700 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c339f8 EID_INVALID

      1a                     pdcc19 00001800 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c34408 EID_INVALID

      1b                     pdcc20 00001900 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c34e18 EID_INVALID

      1c                     pdcc21 00001a00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c35828 EID_INVALID

      1d                     pdcc22 00001b00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c36238 EID_INVALID

      1e                     pdcc23 00001c00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c36c48 EID_INVALID

      1f                     pdcc24 00001d00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c37658 EID_INVALID

      20                     pdcc25 00001e00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c38068 EID_INVALID

      21                     pdcc26 00001f00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c38a78 EID_INVALID

      22                     pdcc27 00002000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c39488 EID_INVALID

      23                     pdcc28 00002100 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c39e98 EID_INVALID

      24                     pdcc29 00002200 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3a8a8 EID_INVALID

      25                     pdcc30 00002300 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3b2b8 EID_INVALID

      26                     pdcc31 00002400 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3bcc8 EID_INVALID

      27                     pdcc32 00002500 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3c6d8 EID_INVALID

      28                     pdcc33 00002600 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3d0e8 EID_INVALID

      29                     pdcc34 00002700 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3daf8 EID_INVALID

      2a                     pdcc35 00002800 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3e508 EID_INVALID

      2b                     pdcc36 00002900 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3ef18 EID_INVALID

      2c                     pdcc37 00002a00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3f928 EID_INVALID

      2d                     pdcc38 00002b00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c40338 EID_INVALID

      2e                     pdcc39 00002c00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c40d48 EID_INVALID

      2f                     pdcc40 00002d00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c41758 EID_INVALID

      30                     pdcc41 00002e00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c42168 EID_INVALID

      31                     pdcc42 00002f00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c42b78 EID_INVALID

      32                     pdcc43 00003000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c43588 EID_INVALID

      33                     pdcc44 00003100 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c43f98 EID_INVALID

      34                     pdcc45 00003200 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c449a8 EID_INVALID

      35                     pdcc46 00003300 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c453b8 EID_INVALID

      36                     pdcc47 00003400 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c45dc8 EID_INVALID

      37                     pdcc48 00003500 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c467d8 EID_INVALID

      38                     pdcc49 00003600 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c471e8 EID_INVALID

      39                     pdcc50 00003700 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c47bf8 EID_INVALID

      3a                     pdcc51 00003800 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c48608 EID_INVALID

      3b                     pdcc52 00003900 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c49018 EID_INVALID

      3c                     pdcc53 00003a00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c49a28 EID_INVALID

      3d                     pdcc54 00003b00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4a438 EID_INVALID

      3e                     pdcc55 00003c00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4ae48 EID_INVALID

      3f                     pdcc56 00003d00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4b858 EID_INVALID

      40                     pdcc57 00003e00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4c268 EID_INVALID

      41                     pdcc58 00003f00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4cc78 EID_INVALID

      42                     pdcc59 00004000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4d688 EID_INVALID

      43                     pdcc60 00004100 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4e098 EID_INVALID

      44                     pdcc61 00004200 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4eaa8 EID_INVALID

      45                     pdcc62 00004300 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4f4b8 EID_INVALID

      46                     pdcc63 00004400 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4fec8 EID_INVALID

      47                     pdcc64 00004500 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c508d8 EID_INVALID

      48                     pdcc65 00004600 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c512e8 EID_INVALID

      49                     pdcc66 00004700 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c51cf8 EID_INVALID

      4a                     pdcc67 00004800 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c52708 EID_INVALID

      4b                     pdcc68 00004900 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c53118 EID_INVALID

      4c                     pdcc69 00004a00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c53b28 EID_INVALID

      4d                     pdcc70 00004b00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c54538 EID_INVALID

      4e                     pdcc71 00004c00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c54f48 EID_INVALID

      4f                     pdcc72 00004d00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c55958 EID_INVALID

      50                     pdcc73 00004e00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c56368 EID_INVALID

      51                     pdcc74 00004f00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c56d78 EID_INVALID

      52                     pdcc75 00005000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c57788 EID_INVALID

      53                     pdcc76 00005100 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c58198 EID_INVALID

      54                     pdcc77 00005200 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c58ba8 EID_INVALID

      55                     pdcc78 00005300 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c595b8 EID_INVALID

      56                     pdcc79 00005400 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c59fc8 EID_INVALID

      57                     pdcc80 00005500 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c5a9d8 EID_INVALID

     201                   fog_1_0

 0000ff00 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x29039940 EID_INVALID

    4002               dwdm-cli_4/1 20040100        ADMIN_IS          IS-NR    4006      none   000032      FALSE       FALSE 0x29056080 DWDM_CLIENT(32)/SH-1/PT-1/SL-4/PRT-1

    4004               dwdm-trk_4/3 21040300        ADMIN_IS          IS-NR    4008      none   000032      FALSE       FALSE 0x29062800 DWDM_TRUNK(33)/SH-1/PT-1/SL-4/PRT-3	Reach = DWDM, Wavelength = WV_1561_42

    4006                   enet_4/1 20040100        ADMIN_IS          IS-NR    none      4002   000000      FALSE       FALSE 0x2907c910 GE(75)/SH-1/PT-1/SL-4/PRT-1	Reach = CX1, Wavelength = WV_AUTOPROV

    4008                   enet_4/3 20040300        ADMIN_IS          IS-NR    none      4004   000000      FALSE       FALSE 0x2907e720 GE(75)/SH-1/PT-1/SL-4/PRT-3

    5002               dwdm-cli_5/1 20050100        ADMIN_IS          IS-NR    5006      none   000032      FALSE       FALSE 0x2907f550 DWDM_CLIENT(32)/SH-1/PT-1/SL-5/PRT-1

    5004               dwdm-trk_5/3 21050300        ADMIN_IS          IS-NR    5008      none   000032      FALSE       FALSE 0x2908ae40 DWDM_TRUNK(33)/SH-1/PT-1/SL-5/PRT-3	Reach = DWDM, Wavelength = WV_1561_42

    5006                   enet_5/1 20050100        ADMIN_IS          IS-NR    none      5002   000000      FALSE       FALSE 0x290968a0 GE(75)/SH-1/PT-1/SL-5/PRT-1	Reach = CX1, Wavelength = WV_AUTOPROV

    5008                   enet_5/3 20050300        ADMIN_IS          IS-NR    none      5004   000000      FALSE       FALSE 0x29097800 GE(75)/SH-1/PT-1/SL-5/PRT-3

   18002                  enet_24/1 00180100 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x29098610 MSETHER(110)/SH-1/IDX-1/IDX-1/IDX-1/IDX-1

   18003                  enet_24/2 00180200 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x290993b0 MSETHER(110)/SH-1/IDX-2/IDX-2/IDX-2/IDX-2

   18004                  enet_24/3 00180300 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x2909a130 MSETHER(110)/SH-1/IDX-3/IDX-3/IDX-3/IDX-3

   1a002                  enet_26/4 001a0400 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x2909aed0 MSETHER(110)/SH-1/IDX-4/IDX-4/IDX-4/IDX-4

   1a003                  enet_26/5 001a0500 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x2909bc70 MSETHER(110)/SH-1/IDX-5/IDX-5/IDX-5/IDX-5

   1a004                  enet_26/6 001a0600 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000000      FALSE       FALSE 0x2909ca10 MSETHER(110)/SH-1/IDX-6/IDX-6/IDX-6/IDX-6

   3802e                 enet_56/45 4b382d00        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x2909d7b0 GE(75)/SH-1/PT-1/SL-56/PRT-45	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   3802f                 enet_56/46 4b382e00        ADMIN_IS          IS-NR    none      none   000032      FALSE       FALSE 0x2909e600 GE(75)/SH-1/PT-1/SL-56/PRT-46	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   38030                 enet_56/47 4b382f00 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x2909f450 GE(75)/SH-1/PT-1/SL-56/PRT-47	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

   38031                 enet_56/48 4b383000 ADMIN_OOS_DSBLD   OOS-MA,DSBLD    none      none   000032      FALSE       FALSE 0x290a02a0 GE(75)/SH-1/PT-1/SL-56/PRT-48	Reach = REACH_AUTOPROV, Wavelength = WV_AUTOPROV

value = 1 = 0x1

-> logout

[Connection to 192.168.190.225 closed by foreign host]
131.16.18.91#test platform telnet 192.168.190.226
Trying 192.168.190.226 ... Open



To discontinue logging in, type control-d or wait 60 seconds.

After logging in, type 'enablec' to enable abort key (control-c).



-> showInterfaces

======= TCC Interface List ========================================================

                        lastChangeTic: 20557

 index   description                oldEID   AdminState        ServiceState    upper     lower  soak   facLpbkAIS termLpbkAIS ptr       GlobalEID

-------- -------------------------- -------- ----------------- --------------- -------   ------ ------ ---------- ----------- --------- ---------

       7                      pdcc0 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x1394bbb8 EID_INVALID

       8                      pdcc1 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13952818 EID_INVALID

       9                      pdcc2 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c298f8 EID_INVALID

       a                      pdcc3 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2a308 EID_INVALID

       b                      pdcc4 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2ad18 EID_INVALID

       c                      pdcc5 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2b728 EID_INVALID

       d                      pdcc6 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2c138 EID_INVALID

       e                      pdcc7 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2cb48 EID_INVALID

       f                      pdcc8 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2d558 EID_INVALID

      10                      pdcc9 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2df68 EID_INVALID

      11                     pdcc10 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2e978 EID_INVALID

      12                     pdcc11 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2f388 EID_INVALID

      13                     pdcc12 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c2fd98 EID_INVALID

      14                     pdcc13 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c307a8 EID_INVALID

      15                     pdcc14 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c311b8 EID_INVALID

      16                     pdcc15 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c31bc8 EID_INVALID

      17                     pdcc16 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c325d8 EID_INVALID

      18                     pdcc17 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c32fe8 EID_INVALID

      19                     pdcc18 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c339f8 EID_INVALID

      1a                     pdcc19 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c34408 EID_INVALID

      1b                     pdcc20 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c34e18 EID_INVALID

      1c                     pdcc21 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c35828 EID_INVALID

      1d                     pdcc22 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c36238 EID_INVALID

      1e                     pdcc23 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c36c48 EID_INVALID

      1f                     pdcc24 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c37658 EID_INVALID

      20                     pdcc25 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c38068 EID_INVALID

      21                     pdcc26 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c38a78 EID_INVALID

      22                     pdcc27 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c39488 EID_INVALID

      23                     pdcc28 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c39e98 EID_INVALID

      24                     pdcc29 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3a8a8 EID_INVALID

      25                     pdcc30 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3b2b8 EID_INVALID

      26                     pdcc31 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3bcc8 EID_INVALID

      27                     pdcc32 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3c6d8 EID_INVALID

      28                     pdcc33 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3d0e8 EID_INVALID

      29                     pdcc34 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3daf8 EID_INVALID

      2a                     pdcc35 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3e508 EID_INVALID

      2b                     pdcc36 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3ef18 EID_INVALID

      2c                     pdcc37 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c3f928 EID_INVALID

      2d                     pdcc38 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c40338 EID_INVALID

      2e                     pdcc39 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c40d48 EID_INVALID

      2f                     pdcc40 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c41758 EID_INVALID

      30                     pdcc41 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c42168 EID_INVALID

      31                     pdcc42 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c42b78 EID_INVALID

      32                     pdcc43 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c43588 EID_INVALID

      33                     pdcc44 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c43f98 EID_INVALID

      34                     pdcc45 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c449a8 EID_INVALID

      35                     pdcc46 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c453b8 EID_INVALID

      36                     pdcc47 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c45dc8 EID_INVALID

      37                     pdcc48 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c467d8 EID_INVALID

      38                     pdcc49 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c471e8 EID_INVALID

      39                     pdcc50 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c47bf8 EID_INVALID

      3a                     pdcc51 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c48608 EID_INVALID

      3b                     pdcc52 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c49018 EID_INVALID

      3c                     pdcc53 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c49a28 EID_INVALID

      3d                     pdcc54 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4a438 EID_INVALID

      3e                     pdcc55 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4ae48 EID_INVALID

      3f                     pdcc56 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4b858 EID_INVALID

      40                     pdcc57 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4c268 EID_INVALID

      41                     pdcc58 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4cc78 EID_INVALID

      42                     pdcc59 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4d688 EID_INVALID

      43                     pdcc60 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4e098 EID_INVALID

      44                     pdcc61 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4eaa8 EID_INVALID

      45                     pdcc62 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4f4b8 EID_INVALID

      46                     pdcc63 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c4fec8 EID_INVALID

      47                     pdcc64 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c508d8 EID_INVALID

      48                     pdcc65 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c512e8 EID_INVALID

      49                     pdcc66 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c51cf8 EID_INVALID

      4a                     pdcc67 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c52708 EID_INVALID

      4b                     pdcc68 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c53118 EID_INVALID

      4c                     pdcc69 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c53b28 EID_INVALID

      4d                     pdcc70 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c54538 EID_INVALID

      4e                     pdcc71 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c54f48 EID_INVALID

      4f                     pdcc72 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c55958 EID_INVALID

      50                     pdcc73 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c56368 EID_INVALID

      51                     pdcc74 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c56d78 EID_INVALID

      52                     pdcc75 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c57788 EID_INVALID

      53                     pdcc76 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c58198 EID_INVALID

      54                     pdcc77 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c58ba8 EID_INVALID

      55                     pdcc78 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c595b8 EID_INVALID

      56                     pdcc79 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c59fc8 EID_INVALID

      57                     pdcc80 01000000 ADMIN_OOS_DSBLD   OOS_MA_DSBLD    none      none   000000      FALSE       FALSE 0x13c5a9d8 EID_INVALID

value = 1 = 0x1

-> logout

[Connection to 192.168.190.226 closed by foreign host]
131.16.18.91#

CPT50-56#ter len 0
CPT50-56#
CPT50-56#show mpls tp tunnel det
MPLS-TP Tunnels:
CPT50-56#
CPT50-56#show bfd neighbors
CPT50-56#
CPT50-56#show mpls tp link-management admission-control failure
MPLS-TP Endpoint LSP admission failures:
Tun   Dest                                              Out      Req BW    
Num   Global-id::Node-id          LSP                   Intf     kbps      
----- --------------------------  ----------------      -------- ------    

MPLS-TP Midpoint LSP admission failures:
Src   Src                  Dest  Dest                 LSP   Out      Req BW    
Tun   Global-id::Node-id   Tun   Global-id::Node-id   Num   Intf     kbps      
----- -------------------- ----- -------------------- ----- -------- ------    
CPT50-56#
CPT50-56#show ip int br
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1/2     192.168.194.56  YES unset  up                    up      
Te56/45                unassigned      YES unset  up                    up      
Te56/46                unassigned      YES unset  up                    up      
Te56/47                unassigned      YES unset  administratively down down    
Te56/48                unassigned      YES unset  administratively down down    
Loopback0              10.0.0.92       YES manual up                    up      
CPT50-56#
CPT50-56#show version
Cisco IOS Software, ONS NGXP Software (NGXP-ADVIPSERVICES-M), Version 15.2(2)SC5, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Thu 06-Aug-15 12:25 by prod_rel_team

ROM: System Bootstrap, Version 128.0(20140310:183422) [ababhish-v152_2_sc_cpt_throttle-Rommon 101], DEVELOPMENT SOFTWARE

CPT50-56 uptime is 34 weeks, 2 days, 6 hours, 52 minutes
System returned to ROM by reload at 08:23:18 CEST Thu Jul 13 2017
System restarted at 07:23:55 CET Thu Jul 13 2017
Running default software
Last reload type: Normal Reload
Last reload reason: Reboot request from TNC


cisco CPT50 RING (MPC8500) processor (revision ) with 1044464K bytes of memory.
Processor board ID CAT1916U00F, with hardware revision 
	CARDTYPE     = REV >= P2B PIZZA BOX 1.5GHZ CPU
	FPGA REV     = Zola 00001.0x000D

	CPLD REV     = 0x0B


Last reset from Software (Warm boot).

7K bytes of non-volatile configuration memory.
8192K bytes of processor board Hidden Config flash (Read/Write)
61440K bytes of processor board RAM Disk (Read/Write)

Configuration register is 0x101 (will be 0x1 at next reload)
	GOLDEN VERSION    :: 410.0
	DEVICE IDENTIFIER :: CPT50_2105
	DESCRIPTION       :: CPT50_2105
	EQPT ID           :: 0x4502
	SERIAL NUM        :: CAT1916U00F
	BASE MAC ADDRESS  :: 84:B8:02:7D:E6:74
	HARDWARE REV      :: 0x5
	PB_MODE           :: CPT50 RING

CPT50-56#